{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(npm run build)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(npm install *)"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push * --force)",
      "Bash(git push -f *)",
      "Bash(git push * -f)",
      "Bash(git reset --hard *)",
      "Bash(rm -rf *)",
      "Bash(npm audit fix --force)"
    ]
  }
}